<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помощь украинцам</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="img/ua.png">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="index_ru.html" class="d-flex align-items-center col-md-1 mb-2 mb-md-0 text-dark text-decoration-none logo">
            <img src="img/logo.jpeg" alt="" />
        </a>

        <ul class="nav main-nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#poland" class="nav-link px-2 link-dark">Польша</a></li>
            <li><a href="#latvia" class="nav-link px-2 link-dark">Латвия</a></li>
            <li><a href="#austria" class="nav-link px-2 link-dark">Австрия</a></li>
            <li><a href="#spain" class="nav-link px-2 link-dark">Испания</a></li>
            <li><a href="#germany" class="nav-link px-2 link-dark">Германия</a></li>
        </ul>
        <div class="mobile-menu-btn">
            <i class="bi bi-list"></i>
        </div>
        <div class="mobile-menu d-flex flex-column flex-shrink-0 bg-light" style="width: 280px;">
            <a href="index_ru.html" class="mobile-logo d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img src="img/logo.jpeg" alt="" />
                <span class="fs-6">Помощь украинцам</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#poland" class="nav-link link-dark" aria-current="page">
                        <img src="img/pl.png" alt="" />
                        <span>Польша</span>
                    </a>
                </li>
                <li>
                    <a href="#latvia" class="nav-link link-dark">
                        <img src="img/lt.png" alt="" />
                        <span>Латвия</span>
                    </a>
                </li>
                <li>
                    <a href="#austria" class="nav-link link-dark">
                        <img src="img/at.png" alt="" />
                        <span>Австрия</span>
                    </a>
                </li>
                <li>
                    <a href="#spain" class="nav-link link-dark">
                        <img src="img/es.png" alt="" />
                        <span>Испания</span>
                    </a>
                </li>
                <li>
                    <a href="#germany" class="nav-link link-dark">
                        <img src="img/de.png" alt="" />
                        <span>Германия</span>
                    </a>
                </li>
            </ul>
            <div class="mobile-menu-close">
                <i class="bi bi-x-circle-fill"></i>
            </div>
        </div>

        <div class="col-md-1 text-end select-language-block">
            <div class="select-language">
                <li>
                    <a href="index.html" class="active">
                        <img src="img/ua.png" />
                    </a>
                </li>
            </div>
        </div>
    </header>
</div>

<div class="container">
    <h3 class="main-header">Помощь украинцам по вопросам беженства</h3>
</div>

<div class="container white-block">
    <div class="table-responsive">
        <div class="table text-start">
            <div class="tbody">
                <div class="row green">
                    <div class="cell text-start">Зеленый блок</div>
                    <div class="cell">
                        <p>Информация в этом бюллетене предоставлена на зеленом фоне является достоверной и обновляется на ежедневной основе.</p>
                    </div>
                </div>
                <div class="row yellow">
                    <div class="cell text-start">Желтый блок</div>
                    <div class="cell">
                        <p>Информация на желтом фоне является ИСКЛЮЧИТЕЛЬНО ОЗНАКОМИТЕЛЬНОЙ, обновляется по мере возможностей. В силу того, что страны активно меняют законодательства, чтобы помочь беженцам - мы можем не успевать ее актуализировать.</p>
                        <p>После ознакомления проверяйте актуальную информацию по ссылкам и горячим линиям, предоставленным в рамках зеленой секции интересующей вас страны. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mail">
    <a href="mailto:ukreucom@gmail.com">ukreucom@gmail.com</a>
    <span>По вопросам дополнительной информации</span>
</div>

<div class="container country-block white-block">
    <div>
        <a name="poland"></a>
        <h3>Польша</h3>
        <div class="date">
            <span>Дата актуализации: 02.03.2022</span>
        </div>
        <div class="table-responsive">
            <div class="table text-start">
                <div class="tbody">
                    <div class="row green">
                        <div class="cell text-start">Горячая линия для Беженцев</div>
                        <div class="cell">+48 47 721 75 75</div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Официальный государственный портал помощи беженцам</div>
                        <div class="cell">
                            <a href="www.ua.gov.pl">www.ua.gov.pl</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Список центров помощи беженцам</div>
                        <div class="cell">
                            <a href="https://www.gov.pl/web/mswia/informacja-dla-uchodzcow-z-ukrainy">https://www.gov.pl/web/mswia/informacja-dla-uchodzcow-z-ukrainy</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Часто задаваемые вопросы от беженцев</div>
                        <div class="cell">
                            <a href="https://www.gov.pl/web/udsc/-------">https://www.gov.pl/web/udsc/-------</a>
                        </div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Условия пребывания в стране</div>
                        <div class="cell">
                            Всем тем, кто выезжает из Украины от вооруженного конфликта, не нужно регистрироваться в пунктах приёма иностранцев и думать об оформлении нужных документов. Все те, кто убегает с Украины, ища прибежища в Польше, не должны бояться того, что их пребывание будет считаться нелегальным. В ближайшие дни не нужно подавать никаких заявлений и прошений в: Управление по делам иностранцев: Воеводские управления; комендатуру Пограничной службы. Это же касается граждан Украины, уже пребывающих в Польше, чьи документы, дающие право на пребывание и проживание, уже недействительны.
                        </div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Условия пересечения границы</div>
                        <div class="cell">"На текущий момент для пересечения границы Польши необходимы только документы подтвержающие личность. Подходят Национальный пасспорт, Свидетельство о рождении, Заграничный Паспорт.
                            В течении ближайших 10-15 дней будет обновлено законодательство и станут понятны процедуры подачи документов на беженство.
                            После пересечения границы пребывание возможно в любом городе Польши."</div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Волонтерский центр помощи иностранцам</div>
                        <div class="cell">
                            <a href="https://ocalenie.org.pl/centr-pomosci-inostrancam">https://ocalenie.org.pl/centr-pomosci-inostrancam</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container country-block white-block">
    <div>
        <a name="latvia"></a>
        <h3>Литва</h3>
        <div class="date">
            <span>Дата актуализации: 02.03.2022</span>
        </div>
        <div class="table-responsive">
            <div class="table text-start">
                <div class="tbody">
                    <div class="row green">
                        <div class="cell text-start">Управления делами гражданства и миграции</div>
                        <div class="cell">
                            <p>Узнать подробнее о порядке оформления долгосрочной визы для граждан Украины можно по телефону:</p>
                            <p>+371 67209400 (понедельник – четверг 8:30–16:00; Пятница 9:00–15:00)</p>
                            <p><a href="www.pmlp.gov.lv/en">www.pmlp.gov.lv/en</a></p>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Латвийский центр по правам человека</div>
                        <div class="cell">
                            <p>Латвийский центр по правам человека, который помогает просителям убежища.</p>
                            <p>office@humanrights.org.lv</p>
                            <p><a href="www.facebook.com/LCHRLCC">www.facebook.com/LCHRLCC</a></p>
                            <p><a href="www.cilvektiesibas.org.lv/en/">www.cilvektiesibas.org.lv/en/</a></p>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Телефоны полиции по городам </div>
                        <div class="cell">
                            <p>Рига: 67037811</p>
                            <p>Вентспилс: 28680808, 63680808 или 63622934</p>
                            <p>Телефоны отделений в других городах можно получить позвонив в одно из вышеперечисленных отделений</p>
                        </div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Условия пересечения границы</div>
                        <div class="cell">
                            <p>На текущий момент для пересечения границы Польши необходимы только документы подтверждающие личность. Подходят Национальный паспорт, Свидетельство о рождении, Заграничный Паспорт.</p>
                        </div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Помощь в транспортировке из Украины в Латвию</div>
                        <div class="cell">
                            <a href="https://www.ukraine-latvia.com/" alt="">https://www.ukraine-latvia.com/</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container country-block white-block">
    <div>
        <a name="austria"></a>
        <h3>Австрия</h3>
        <div class="date">
            <span>Дата актуализации: 02.03.2022</span>
        </div>
        <div class="table-responsive">
            <div class="table text-start">
                <div class="tbody">
                    <div class="row green">
                        <div class="cell text-start">Брошюра для мигрантов от правительства Австрии</div>
                        <div class="cell">
                            <p><a href="https://www.bfa.gv.at/402/start.aspx">https://www.bfa.gv.at/402/start.aspx</a></p>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Консультации и помощь от организации по защите людей UNHCR</div>
                        <div class="cell">
                            <a href="https://help.unhcr.org/austria/where-to-seek-help/">https://help.unhcr.org/austria/where-to-seek-help/</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Чаты для беженцев</div>
                        <div class="cell">
                            <p>
                                <a href="https://t.me/ukraineat">https://t.me/ukraineat</a>
                            </p>
                            <p>
                                <a href="https://t.me/austriaukr">https://t.me/austriaukr</a>
                            </p>
                        </div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Условия пересечения границы</div>
                        <div class="cell">Уточняется</div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Бесплатная юридическая консультация для беженцев в Вене</div>
                        <div class="cell">
                            <a href="https://www.caritas-stpoelten.at/">https://www.caritas-stpoelten.at/</a>
                        </div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Дополнительная информация:</div>
                        <div class="cell">
                            <p>Приют в Австрии</p>
                            <p>Шаги:</p>
                            <p>1) Найдите офицера полиции или отделение полиции – НЕ пограничника. Оформите заявление о предоставлении убежища. Полиция примет основные данные: имя, национальность и т.д.</p>
                            <p>2) Вас приведут в специальное отделение полиции, где проведут интервью. (Процесс будет длиться максимум 48 часов)</p>
                            <p>Будут узнавать: основное о вас, причинах, вашем пути.</p>
                            <p>Важно: говорить правду, ВСЕ будет проверяться. У вас примут ваш телефон для проверки правдивости вашей информации и о вашем пути. Также с вас примут до 840 Евро.</p>
                            <p>Узнайте в полиции, что вам делать дальше и об адресе, дате и времени вашего интервью в BFA (БФА)!</p>
                            <p>3) Полиция передаст ваши данные в Federal Office for Immigration and Asylum (BFA). Там проверят ваш случай и примут решение о придании вам статуса ""Беженца"". Также будет проведен медицинский опыт.</p>
                            <p>Что говорить полиции на первом этапе:</p>
                            <p>*Советуем сразу показать ваш Украинский паспорт, чтобы вас скорее поняли.</p>
                            <p>Английский: Hello, I arrived from Ukraine. I fled to Austria from war. Я нуждаюсь в опасении.</p>
                            <p>Хелоу, да аррайвд фром Юкрейн. Ай флед ту Аустриа фром вор. Ай нигде не рефьюдж.</p>
                            <br />
                            <p>Немецкий: Их bin aus der Ukraine angekommen. Ich bin vor dem Krieg nach Österreich geflohen. Ich brauche ein Asyl.</p>
                            <p>Их бин аус дер Украине ангекоммен. Их бин фор дем лед нах Остеррайх гефлоен. Их браухе айн Азил.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container country-block white-block">
    <div>
        <a name="spain"></a>
        <h3>Испания</h3>
        <div class="date">
            <span>Дата актуализации: 02.03.2022</span>
        </div>

        <div class="table-responsive">
            <div class="table text-start">
                <div class="tbody">
                    <div class="row green">
                        <div class="cell text-start">Сайт национальной полиции, которая занимается первичным собеседованиями с иностранцами.</div>
                        <div class="cell">
                            <a href="https://www.policia.es/_es/extranjeria_asilo_y_refugio.php">https://www.policia.es/_es/extranjeria_asilo_y_refugio.php</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Список центров беженцев</div>
                        <div class="cell">
                            <a href="https://extranjeros.inclusion.gob.es/es/proteccionasilo/car/index.html">https://extranjeros.inclusion.gob.es/es/proteccionasilo/car/index.html</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Международная организация, которая собрала информацию воедино и публикует адреса своих центров в том числе</div>
                        <div class="cell">
                            <a href="https://www.acnur.org/es-es/el-asilo-en-espana.html">https://www.acnur.org/es-es/el-asilo-en-espana.html</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Служба по делам иностранцев</div>
                        <div class="cell">
                            <a href="https://extranjeros.inclusion.gob.es/es/ProteccionAsilo/index.html">https://extranjeros.inclusion.gob.es/es/ProteccionAsilo/index.html</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Важная информация:</div>
                        <div class="cell">
                            <p>1. Не подавать документы на статус «беженца» прямо сейчас.</p>
                            <p>3. 03.22 планируется заседание правительства Испании по упрощению процедуры для украинцев, после – будет понятнее и проще.</p>
                            <p>2. Если нечего есть/одеть – идите к Красному кресту (Cruz roja – погуглите адрес в вашем городе)</p>
                            <p>3. Если нигде ночевать – после 19:30 идите в Policía LOCAL и просите помощи, вас на улице не оставят.</p>
                            <p>Можно обратиться в центр миграционной службы в вашем городе в Испании (Centro de atención a la inmigración) и они помогут с жильем</p>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Чаты для беженцев</div>
                        <div class="cell">
                            <p>
                                <a href="https://t.me/infohelpBCN">https://t.me/infohelpBCN</a>
                            </p>
                        </div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Условия пересечения границы</div>
                        <div class="cell">Уточняется</div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Благотворительная организация под патронатом Католической церкви, которая организовывает помощь беженцам из Украины</div>
                        <div class="cell">
                            <a href="https://www.caritas.es/emergencias/caritas-con-ucrania/">https://www.caritas.es/emergencias/caritas-con-ucrania/</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container country-block white-block">
    <div>
        <a name="germany"></a>
        <h3>Германия</h3>
        <div class="date">
            <span>Дата актуализации: 02.03.2022</span>
        </div>

        <div class="table-responsive">
            <div class="table text-start">
                <div class="tbody">
                    <div class="row green">
                        <div class="cell text-start">Вопросы и ответы о въезде из Украины и пребывании в Германии от федерального ведомства по вопросам миграции и беженцев</div>
                        <div class="cell">
                            <a href="https://www.bamf.de/DE/Startseite/startseite_node.html;jsessionid=3C4EC2F4D8F0BD3A19F76261EB74ED89.internet281">https://www.bamf.de/DE/Startseite/startseite_node.html;jsessionid=3C4EC2F4D8F0BD3A19F76261EB74ED89.internet281</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Официальный портал федерального ведомства по вопросам миграции и беженцев на украинском</div>
                        <div class="cell">
                            <a href="https://www.bamf.de/SharedDocs/Anlagen/DE/AsylFluechtlingsschutz/faq-ukraine.html">https://www.bamf.de/SharedDocs/Anlagen/DE/AsylFluechtlingsschutz/faq-ukraine.html</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Официальный портал города Берлин по беженству</div>
                        <div class="cell">
                            <a href="https://www.berlin.de/willkommenszentrum/ankommen/einreise/">https://www.berlin.de/willkommenszentrum/ankommen/einreise/</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Официальный портал города Дортмунд по беженству</div>
                        <div class="cell">
                            <a href="https://gefluechtete-dortmund.de/thema-flucht/weg-des-fluechtlings/?fbclid=IwAR33HCznowqdQfK4nhGP41AJ3AMNlwA33fNiwE8UYWX3Z0-nUNQY9NOKePI">https://gefluechtete-dortmund.de/thema-flucht/weg-des-fluechtlings/?fbclid=IwAR33HCznowqdQfK4nhGP41AJ3AMNlwA33fNiwE8UYWX3Z0-nUNQY9NOKePI</a>
                        </div>
                    </div>
                    <div class="row green">
                        <div class="cell text-start">Чаты для беженцев</div>
                        <div class="cell">
                            <p>
                                <a href="https://t.me/+ZM7gZZfM8Wc2YWM6">https://t.me/+ZM7gZZfM8Wc2YWM6</a>
                            </p>
                            <p>
                                <a href="https://t.me/germanyhelpsukraine">https://t.me/germanyhelpsukraine</a>
                            </p>
                            <br />
                            <p>Города Германии:</p>
                            <p>- Берлин: <a href="https://t.me/+Mx6WD9KWQzQ4ZTVi">https://t.me/+Mx6WD9KWQzQ4ZTVi</a></p>
                            <p>- Штутгарт: <a href="https://t.me/helpforukraine22">https://t.me/helpforukraine22</a></p>
                            <p>– Нюрнберг: <a href="https://t.me/help_in_Nuremberg_UA">https://t.me/help_in_Nuremberg_UA</a></p>
                            <p>- Кельн: <a href="https://t.me/cologne_help">https://t.me/cologne_help</a></p>
                            <p>- Хайльбронн (Heilbronn): <a href="https://t.me/+zc9HnLCyckMzMGRi">https://t.me/+zc9HnLCyckMzMGRi</a></p>
                        </div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Условия пересечения границы</div>
                        <div class="cell">Уточняется</div>
                    </div>
                    <div class="row yellow">
                        <div class="cell text-start">Дополнительная информация:</div>
                        <div class="cell">
                            <p>Ваш первый пункт назначения – это «первичный пункт приема беженцев», Landeserstaufnahmeeinrichtung für Flüchtlinge NRW.</p>
                            <p>Там вас оформляют, предоставляют место во временном общежитии (их шесть, разбросаны по разным городам), и отвозят туда на автобусе. С этого момента вы перестаете быть нелегалом* (сноска в первом комментарии) и становитесь Asylsuchende – беженцем.</p>
                            <br />
                            <p>Адрес этого учреждения:</p>
                            <p>Gersteinring 52, 44791 Bochum, Germany</p>
                            <br />
                            <p>Вы приезжаете на вокзал г. Бохум (станция Bochum Hbf – Bochum Hauptbahnhof), выходите из центрального выхода, это который в сторону первого пути (Gleis 1). Выход из вокзала на первом фото справа, закрыт белой палаткой. Поворачиваете направо и проходите десять шагов до автобусного терминала (в левой части фото). С «платформы» № 4 отправляется автобус № 354, следующий в Bochum Zillertal, который через 3 остановки и ровно 5 минут доставит вас на остановку Gersteinring.</p>
                            <p>Там проходим сотню метров по ходу следования автобуса, сворачиваем направо, второй дом по левую руку будет нужным учреждением.</p>
                            <br />
                            <p>Если заблудитесь или не сможете объясниться с кем угодно где угодно, мне можно позвонить по телефону +4915733678678 или whatsapp +79037475910 с 9 утра до полуночи.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container bottom-block">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#poland" class="nav-link px-2 text-muted">Польша</a></li>
            <li class="nav-item"><a href="#latvia" class="nav-link px-2 text-muted">Латвия</a></li>
            <li class="nav-item"><a href="#austria" class="nav-link px-2 text-muted">Австрия</a></li>
            <li class="nav-item"><a href="#spain" class="nav-link px-2 text-muted">Испания</a></li>
            <li class="nav-item"><a href="#germany" class="nav-link px-2 text-muted">Германия</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Помощь украинцам</p>
    </footer>
</div>

</body>
</html>